<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <Version>0.1.4.5</Version>
    <PackageId>AuthorizeNet.Standard</PackageId>
    <PackageProjectUrl>https://github.com/4ib/authorize-net-netstandard-sdk</PackageProjectUrl>
    <PackageTags>Payments API Authorize.Net</PackageTags>
    <Authors>Authorize.Net</Authors>
    <Company>Authorize.Net</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Use this SDK to integrate with the Authorize.Net APIs for Payment Transactions, Recurring Billing and Customer Payment Profiles.</Description>
    <Copyright>Authorize.Net</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\Controllers\createFingerPrintController.cs" />
    <Compile Remove="Utilities\Crypto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
