# authorize-net-netstandard-sdk

./: AuthorizeNETStandard.nuspec  AuthorizeNetDotNetCore.nuspec  nuget.config  publish.cmd
AuthorizeNET/: AuthorizeNet.Core.sln
AuthorizeNET/AuthorizeNET/: AuthorizeNETStandard.csproj
AuthorizeNET/AuthorizeNET.Tests/: AuthorizeNET.Tests.csproj
AuthorizeNET/AuthorizeNET/Api/Controllers/Bases/: ApiOperationBase.cs
AuthorizeNET/AuthorizeNET/Utilities/: HttpUtility.cs
